# RevBayes v1.1.0
#
# master script to run the MCMC and summarize trees

####################
# read in the data #
discData <- readDiscreteCharacterData("data/review.nex")
taxa <- readTaxonData("data/Revisions_minimal.tsv")

discData.addMissingTaxa( taxa )


# global variables
n_tips = discData.ntaxa()
n_taxa <- taxa.size()

numNodes = n_tips * 2 - 1
names = discData.names()
n_branches <- 2 * n_tips - 2
# vector for the moves and monitors
moves    = VectorMoves()
monitors = VectorMonitors()

###############
# load models #
source("scripts/FBD_revisions_UCLN/model_UCLN.Rev")
source("scripts/FBD_revisions_UCLN/model_foss.Rev")
source("scripts/FBD_revisions_UCLN/model_Morph.Rev")

mymodel = model(timetree)

############
# run MCMC #

# some minitors
monitors.append( mnScreen(printgen=100) )
monitors.append( mnModel(filename="output_FBD_revisions_UCLN/UnderPriorfbd_disc.log", printgen=10) )
monitors.append( mnFile(filename="output_FBD_revisions_UCLN/UnderPriorfbd_disc.trees", printgen=10,timetree) )

# initialize the MCMC object
mymcmc = mcmc(mymodel, moves, monitors, nruns=2, combine="mixed")

# run the MCMC
mymcmc.run(generations=1000000, underPrior =  TRUE)

# check the performance of the moves
mymcmc.operatorSummary()

#################
# quit RevBayes #
q()
